FSharp.Core

Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp

Aardvark.Rendering
Aardvark.Application.Slim
Aardvark.Application.Slim.GL
Aardvark.Application.Slim.Vulkan
Aardvark.Application.Utilities
Aardvark.SceneGraph
Aardvark.SceneGraph.IO

Aardvark.Service
Aardvark.UI
Aardvark.UI.Primitives
Aardium

Adaptify.MSBuild
FSharp.Data.Adaptive

Aardvark.VR

Aardvark.Geometry
Aardvark.Geometry.PointSet
Aardvark.Geometry.PointTree
Aardvark.Geometry.Intersection
Aardvark.Data.Points.Ascii


Aardvark.Cef
Another.Unofficial.Xilium.CefGlue.UnpackNativeDependencies

sharpcompress

Offler

Aardvark.SceneGraph.Browser