# impact-simulation

./: .gitignore  README.md  build.cmd  build.fsx  paket.dependencies
models/controllerText/: plane.mtl  text.mtl
models/menuControllers/clipping/: clipping.mtl
models/menuControllers/laser/: laser.mtl
models/menuControllers/probe/: probe.mtl
models/tv/: tv.mtl
src/: AardVolume.sln  DSL-Awesomness.sln  Impact-Visualization.sln  Visualization-Experiments.sln  vis-experiments - Shortcut.lnk
src/AardVolume/: .domaincache  AardVolume.fsproj  App.fs  Hera.fs  Model.fs  Points.fs  Program.fs  SimpleRenderer.fs  paket.references
src/ImpactVisualization/: App.fs  DataParser.fs  HackyParser.fs  Hera.fs  HeraSg.fs  ImpactVisualization.fsproj  Model.fs  Model.g.fs  Program.fs  TempCef.fs  paket.references
src/ImpactVisualization.VR/: App.fs  AppUpdate.fs  Billboard.fs  Cef.fs  ImpactVisualization.VR.fsproj  Model.fs  MoveControllerFunctions.fs  Program.fs  Touchpad.fs  UpdateFunctions.fs  paket.references
src/ImpactVisualization/Properties/PublishProfiles/: FolderProfile.pubxml
src/ImpactVisualization/resources/: BoxPlot.js  BoxPlot1.js  Histogram.js  ParallCoords.css  ParallCoords.js  dataFilter3.csv
src/ImpactVisualization/resources/csv/: dataFilter1.csv
src/Sketch/: App.fs  HackyParser.fs  HackyPoints.fs  Hera.fs  Model.fs  Program.fs  SimpleVolumeRender.fs  Sketch.fsproj
src/Sketch/Properties/PublishProfiles/: FolderProfile.pubxml
src/Sketch/resources/: Histogram.css  Histogram.js  data.csv  dataFilter2.csv  spectrum.css
