framework: netstandard2.0, netcoreapp2.1, netcoreapp3.0, netcoreapp3.1
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2

nuget FSharp.Data.Adaptive                  ~> 0.0.17
                                            
nuget Aardvark.Base                         ~> 5.0.5
nuget Aardvark.Base.Incremental             ~> 5.0.5
nuget Aardvark.Base.FSharp                  ~> 5.0.5

                                            
nuget Aardvark.Base.Rendering               ~> 5.0.0
nuget Aardvark.SceneGraph                   ~> 5.0.0
nuget Aardvark.SceneGraph.IO                ~> 5.0.0
                                          
nuget Aardvark.Application.Slim             ~> 5.0.0
nuget Aardvark.Application.Slim.GL          ~> 5.0.0
nuget Aardvark.Application.Slim.Vulkan      ~> 5.0.0
nuget Aardvark.Application.Utilities        ~> 5.0.0
                                            
nuget Aardvark.Service                      ~> 5.0.0
nuget Aardvark.UI                           ~> 5.0.0
nuget Aardvark.UI.Primitives                ~> 5.0.0


nuget Aardium                               ~> 1.0.21
nuget Adaptify                              ~> 0.0.39
nuget Adaptify.MSBuild

nuget Newtonsoft.Json = 12.0.1

nuget FSharp.Data


group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
nuget Fake.DotNet.Cli
nuget FSharp.Core                           ~> 4.7.0
