<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\netcoreapp2.1</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
	<None Include="resources\csv\dataFilter1.csv" />
	<EmbeddedResource Include="resources\csv\data.csv">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
	<EmbeddedResource Include="resources\csv\dataFilter1.csv">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="resources\csv\dataFilter2.csv">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="resources\csv\dataFilter3.csv">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="resources\ParallCoords.css">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="resources\ParallCoords.js">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
    <EmbeddedResource Include="resources\Histogram.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Histogram.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\spectrum.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\spectrum.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\transfer\map-03.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\transfer\map-26.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\transfer\transfer.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\transfer\transfer5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\transfer\verlauf1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="DataParser.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Hera.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>