FSharp.Core

Aardvark.Base
Aardvark.Base.Incremental
Aardvark.Base.FSharp

Aardvark.Base.Rendering
Aardvark.Application.Slim
Aardvark.Application.Slim.GL
Aardvark.Application.Slim.Vulkan
Aardvark.Application.Utilities
Aardvark.SceneGraph
Aardvark.SceneGraph.IO

Aardvark.Service
Aardvark.UI
Aardvark.UI.Primitives
Aardium

Aardvark.GPGPU

Adaptify.MSBuild
FSharp.Data.Adaptive

Aardvark.Geometry
Aardvark.Geometry.PointSet
Aardvark.Geometry.PointTree
Aardvark.Geometry.Intersection
Aardvark.Data.Points.Ascii

sharpcompress